<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <link rel="icon"href=""/>
    </head>
    <body>
        <header class="header">
            <ul class="header-items">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About Me">About Me</a></li>
                <li><a href="#Contacts">Contacts</a></li>
                <li><a href="#Projects">Projects</a></li>
             </ul>
        </header>


        <div id="Home" class="Home">
            <img src="Tulips.jpg" alt="Tulips">
            <div class="Home-info">
                <h1>ANSHIKA SHARMA</h1>
                <div><span class="Home-Mail-Head">EMmail:</span>abc2@xyz.com</span>

                </div>
            </div>
            <h1>WELCOME TO MY SPACE</h1>
        </div>
        <div id="about" class="about">
            <h3>Brief Description
                <p>Hello Everyone Mysef Anshika Sharma</h3></p>
                <h3 class="skills">Skill</h3>
                <div>"Coding"

                <ol>
                    <li><abc></li>
                        <li>xyz</li>
                    </ol>
                </div></div>
                <div>
                    <ol>
                        <h3>Hobbies</h3>
                        <div>
                            <ol>
                                <li>Playing Badminton</li>
                                <li>Dancing</li>
                                <li>Listening Music</li>

                    </ol>
                    <h3>Intro</h3>
                    <p>Myself Anshika Sharma.I am B.Tech[CSE] 2nd year student.I am doiong my B.Tech from IIMT Engineering College,Meerut.I did my schooling from JP Academy,Meerut.In my family there are 5 family members.I am an elder child of my parents.</p>
                </div></ol>

                <div id="Contacts">
                    <h3>Address</h3>
                    <p>New Aya Colony</br>
                        New Delhi</br>
                        <Pin-code:250001>
                    </p>
                    <h3> Contact Number</h3>
                        <div>1234554321</div>
                        <h3>E-mail</h3>
                        <div>abc@gmail.com</div>

                        <div id="Projects"
                        <h3>Portfolio App</h3>
                        <p>This information is about me</p>


                        </div>
                        <h3>Coding App</h3>
                        <p>This information is very useful</p>
                        </div>
                        <a href="http://www.google.co.in" target=blank>Google</a>
                    </div>
                    <style>

                        .header{
                            background-color: aquamarine;
                            color: rgb(15, 10, 19);
                            height: fit-content;
                        }
                        .header-items{
                            display: flex;
                            flex-direction: row;
                            list-style-type: disc;
                            padding: 1em 0.5em;
                            margin: 0em;
                        }
                        .header-items>li>a{
                            padding: 1em 0.5em;
                            font-size: 2em;
                            align-items: ;

                        }
                        .home{
                            padding-top:120px;
                            align-items: center;
                            justify-content: center;
                        }
                        .home-mail-head,h3,h1{
                            font-weight: bold;
                            text-align: center;
                        }
                        .home>img{
                            width: 50%;
                            padding: 70px;
                        }
                        .home-info{
                            width: 50%;
                        }
                        .about{
                            background-color: cadetblue;
                            border-width: thick;
                        }
                        .skills>li
                        {
                            font-size:x-large;
                            align-items: center;
                            padding: 2em;
                            background-color: floralwhite;
                            color: greenyellow;
                            padding-bottom: 0px;
                            padding-top: 0px;
                        }
                        .s>li{
                            border-width: 0ex;
                            margin: auto;
                            background-color: hotpink;
                            background-attachment: fixed;
                            align-items: center;
                        }
                    
                    </style>
                    </body>
                    </html>


                    

                    
    
